<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <style>
      body {
        left: 0;
        line-height: 50px;
        margin-top: 50px;
        position: relative;
        text-align: center;
        top: 50%;
        width: 100%;

        background-color: #ffeeb2;
      }

      input {
      width: 15%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 100px;
      box-sizing: border-box;
      font-size: 25px;
    }

      h1, h2, h3, h4, h5, h6 {
        font-family: Arial, Helvetica, sans-serif;
        margin: 1%;
      }

      #signUp {
      width: 15%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 100px;
      cursor: pointer;
      font-size: 20px;
    }

    #signUp:hover {
      background-color: aqua;
    }
    </style>
    {% block head %}{% endblock %}
  </head>

  <body>
    {% block body %}{% endblock %}
  </body>
</html>
